# APP_FIRTEL

./: APP_FIRTEL.sln
APP_FIRTEL/APP_FIRTEL/: APP_FIRTEL.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APP_FIRTEL/APP_FIRTEL.Android/: APP_FIRTEL.Android.csproj  AndroidNotificationManager.cs  BorderedEditorRenderer.cs  ByteImageRenderer.cs  CheckboxRenderer.cs  CurvedLabelRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSwitchRenderer.cs  DatePickerCtrlRenderer.cs  DeviceService.cs  LocalizacionForegroundService.cs  MainActivity.cs  MyFirebaseMessagingService.cs  SignalRForegroundService.cs  SplashActivity.cs  google-services.json  renderprueba.cs
APP_FIRTEL/APP_FIRTEL.Android/Assets/: exito.json
APP_FIRTEL/APP_FIRTEL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP_FIRTEL/APP_FIRTEL.Android/Resources/: Resource.designer.cs
APP_FIRTEL/APP_FIRTEL.Android/Resources/drawable/: splash_screen.xml
APP_FIRTEL/APP_FIRTEL.Android/Resources/layout/: cell_layout.xml  custom_picker_dialog.xml
APP_FIRTEL/APP_FIRTEL.Android/Resources/values/: colors.xml  styles.xml
APP_FIRTEL/APP_FIRTEL.iOS/: APP_FIRTEL.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APP_FIRTEL/APP_FIRTEL.iOS/Properties/: AssemblyInfo.cs
APP_FIRTEL/APP_FIRTEL/Alertas/: alerta.xaml  alerta.xaml.cs
APP_FIRTEL/APP_FIRTEL/Clases/: AveriaCLS.cs  BorderedEditor .cs  ByteImage.cs  ClienteCLS.cs  Constantes.cs  CustomCheckbox.cs  CustomEntry.cs  CustomLabel.cs  CustomPicker.cs  CustomSwitch.cs  DatePickerCtrl.cs  ExtendedDatePicker.cs  ListaEstado.cs  Localizacion.cs  LoginCLS.cs  MenuCLS.cs  PostventaCLS.cs  RecojoCLS.cs  heroes.cs
APP_FIRTEL/APP_FIRTEL/Conexion/: GpsUsuario.cs  Localizacionuser.cs  SignalRService.cs
APP_FIRTEL/APP_FIRTEL/Convertidores/: Convertcolores.cs  ConvertcoloresInsta.cs  DoubleExtensions .cs  PinchToZoomContainer.cs
APP_FIRTEL/APP_FIRTEL/Firebase/: ServiceFireToken.cs
APP_FIRTEL/APP_FIRTEL/Genericos/: BaseBinding.cs  GenericLH.cs  ILocalNotificationService.cs  Preferencias.cs  Setings.cs
APP_FIRTEL/APP_FIRTEL/Interfaces/: IDeviceService.cs
APP_FIRTEL/APP_FIRTEL/Models/: Monkey.cs
APP_FIRTEL/APP_FIRTEL/Recursos/: DesignSmall.xaml  DesignSmall.xaml.cs  DisegnLarge.xaml  DisegnLarge.xaml.cs  Disenonormal.xaml  Disenonormal.xaml.cs
APP_FIRTEL/APP_FIRTEL/Triggers/: ShowPasswordTriggerAction.cs
APP_FIRTEL/APP_FIRTEL/ViewModels/: AveriaModel.cs  BaseViewModel.cs  ClienteModel.cs  FormAveriaModel.cs  FormInstalacionModel.cs  FormRecojoModel.cs  InstalacionModel.cs  LoginModel.cs  MonkeyViewModel.cs  RecojosModel.cs
APP_FIRTEL/APP_FIRTEL/Vistas/: Animacion.xaml  Animacion.xaml.cs  Averias.xaml  Averias.xaml.cs  Cliente.xaml  Cliente.xaml.cs  Detalle.xaml  Detalle.xaml.cs  FiltroInstalacion.xaml  FiltroInstalacion.xaml.cs  FiltroRecojo.xaml  FiltroRecojo.xaml.cs  FiltrosAveria.xaml  FiltrosAveria.xaml.cs  FormAveria.xaml  FormAveria.xaml.cs  FormCliente.xaml  FormCliente.xaml.cs  FormInstalacion.xaml  FormInstalacion.xaml.cs  FormRecojo.xaml  FormRecojo.xaml.cs  Instalacion.xaml  Instalacion.xaml.cs  ListaInstalacion.xaml  ListaInstalacion.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Pagainaprincipal.xaml  Pagainaprincipal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Paginainicio.xaml  Paginainicio.xaml.cs  (+10 more)
Utilitarios_App/: Acceso.cs  Class1.cs  Clientebusqueda.cs  Paginacion.cs  Reply.cs  Utilitarios_App.csproj
Utilitarios_App/Properties/: AssemblyInfo.cs
Utilitarios_App/viewmodel/: EAveria.cs  ECliente.cs  Eparametro.cs  Epostventa.cs  Eusuario.cs  Evendedor.cs  ResultadoPaginacion.cs
