<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_FIRTEL.Vistas.Averias"
             Title="Averias" >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0">

                <CollectionView Margin="5" ItemsSource="{Binding listaCategoria }" x:Name="listaaveriacol" SelectionMode="Single" SelectionChanged="listaaveriacol_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="7"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame BackgroundColor="#FAFAFA"  HasShadow="True" CornerRadius="10" Margin="5,0,5,10" Padding="10" BorderColor="#848484" IsClippedToBounds="True" >
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding nombre}" TextColor="#2E64FE" FontSize="16"></Label>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding cliente}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding direccion}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding fecha}"  Grid.Column="0" Grid.Row="2" FontAttributes="Bold"/>
                                        <Label Text="{Binding nombretecnico}"  Grid.Column="1" Grid.Row="2" FontAttributes="Bold"  HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding estado}"  Grid.Column="2" Grid.Row="2" TextColor="Red"  HorizontalTextAlignment="Center" />


                                    </Grid>

                                </StackLayout>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </ScrollView>
            <Button Grid.Row="0" Text="Filtrar" BorderColor="#2b3c3c" BorderWidth="0" FontAttributes="Bold" 
                    BackgroundColor="#FFC733" BorderRadius="70"
                    TextColor="Black" HorizontalOptions="End" WidthRequest="90" 
                    HeightRequest="50" Margin="0,0,10,10" VerticalOptions="End" x:Name="btnfiltro" Clicked="btnfiltro_Clicked"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>