<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:APP_FIRTEL.Clases"
             BackgroundColor="#FAFAFA"
             Title="Login"
             xmlns:custom="clr-namespace:APP_FIRTEL.Clases"
             x:Class="APP_FIRTEL.Vistas.Login"
             NavigationPage.HasNavigationBar="False">
    <Grid BindingContext="{Binding oEntityLogin}">
        <StackLayout Margin="10,0,10,0">
            
            <Image Source="userlogin.png" Margin="0"></Image>

             
            <StackLayout HeightRequest="15"></StackLayout>

                <custom:CustomEntry
                                CornerRadius="10"
                                IsCurvedCornersEnabled="true"
                                BorderColor="Black"
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Ingrese usuario"
                                PlaceholderColor="Gray"
                                TextColor="Black" 
                                 Text="{Binding usuario}"
                                x:Name="txtusuario"
                    
                    />
            <StackLayout HeightRequest="1"></StackLayout>
            <custom:CustomEntry
                                CornerRadius="10"
                                IsCurvedCornersEnabled="true"
                                BorderColor="#000000"
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Ingrese Pasword"
                                IsPassword="True"
                                x:Name="txtpasword"
                                PlaceholderColor="Gray"
                                Text="{Binding pasword}"
                               TextColor="Black" 
                BorderWidth="2"
                     />

            <StackLayout HeightRequest="20"></StackLayout>

           
            <Button HeightRequest="55" Text="INGRESAR AL SISTEMA"  Background="#DF0101"  x:Name="btnIngresar" Clicked="btnIngresar_Clicked" CornerRadius="15" TextColor="White"/>

         
        </StackLayout>
        <Grid    BackgroundColor="Black" Opacity=".8" IsVisible="{Binding flgindicador}">
            <ActivityIndicator
               HorizontalOptions="Center"
                IsRunning="{Binding flgindicador}"
                Color="#904355"
                />
        </Grid>

    </Grid>
</ContentPage>